<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom Genie</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- FileSaver.js for downloading files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <!-- html-to-docx for Word document generation -->
    <script src="https://unpkg.com/html-to-docx@1.8.0/dist/html-to-docx.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #fbe9f2, #f8fafc);
        }
        .prose { max-width: 65ch; }
        .prose-sm { font-size: 0.875rem; line-height: 1.5; }
        @media print {
            body * { visibility: hidden; }
            #printable-plan, #printable-plan *,
            #printable-report, #printable-report *,
            #printable-test, #printable-test * { visibility: visible; }
            #printable-plan, #printable-report, #printable-test {
                position: absolute; left: 0; top: 0; width: 100%; padding: 1rem; border: none;
            }
            .print-only-title { display: block !important; text-align: center; margin-bottom: 2rem; }
        }
    </style>
</head>
<body>
    <div class="min-h-screen">
        <!-- Mobile Header -->
        <header class="md:hidden bg-white p-4 border-b border-gray-200 flex justify-between items-center sticky top-0 z-40">
            <div class="flex items-center">
                <i data-lucide="brain-circuit" class="h-8 w-8 text-purple-500"></i>
                <h1 class="ml-2 text-xl font-bold text-gray-800">Classroom Genie</h1>
            </div>
            <button id="menu-toggle-btn" class="p-2">
                <i data-lucide="menu" class="h-6 w-6"></i>
            </button>
        </header>

        <div class="md:flex">
            <!-- Sidebar Navigation -->
            <aside id="sidebar" class="hidden md:flex w-full md:w-64 bg-white p-4 md:h-screen md:sticky top-0 border-r border-gray-200 print:hidden flex-col fixed inset-0 z-50 md:relative">
                <div class="hidden md:flex items-center mb-8">
                    <i data-lucide="brain-circuit" class="h-8 w-8 text-purple-500"></i>
                    <h1 class="ml-2 text-xl font-bold text-gray-800">Classroom Genie</h1>
                </div>
                <nav id="sidebar-nav" class="space-y-2"></nav>
                <div id="language-selector-wrapper" class="mt-auto pt-4 hidden">
                     <label for="language-select" class="block text-sm font-medium text-gray-700 mb-1">Language</label>
                     <select id="language-select" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500 bg-white">
                         <option value="US" selected>US English</option>
                         <option value="UK">UK English</option>
                     </select>
                </div>
            </aside>

            <!-- Main Content -->
            <main id="main-content" class="flex-1 p-4 md:p-8"></main>
        </div>
    </div>

    <script>
        // --- STATE MANAGEMENT ---
        const state = {
            activeTab: 'home',
            reportFileContent: '',
            language: 'US',
            uploadedImageBase64: null
        };
        const mainContent = document.getElementById('main-content');
        const sidebarNav = document.getElementById('sidebar-nav');
        const languageSelector = document.getElementById('language-selector-wrapper');

        // --- TEMPLATES / VIEWS ---
        const homePageTemplate = `
            <div class="max-w-4xl mx-auto text-center">
                 <div class="bg-white p-8 md:p-12 rounded-xl shadow-xl border-t-4 border-purple-500">
                    <i data-lucide="sparkles" class="mx-auto h-16 w-16 text-purple-400"></i>
                    <h1 class="mt-4 text-4xl md:text-5xl font-bold text-gray-800">Welcome to Classroom Genie</h1>
                    <p class="mt-4 text-lg text-gray-600 max-w-2xl mx-auto">Your AI-powered assistant for teaching and learning. Choose your path to get started.</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-10">
                    <div data-nav-link="teacherHub" class="group bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-shadow duration-300 cursor-pointer border-t-4 border-purple-400">
                        <i data-lucide="briefcase" class="h-12 w-12 text-purple-500 mb-4 mx-auto"></i>
                        <h2 class="text-2xl font-bold text-gray-800">For Teachers</h2>
                        <p class="mt-2 text-gray-600">Create lesson plans, reports, and tests in minutes.</p>
                    </div>
                    <div data-nav-link="parentHub" class="group bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-shadow duration-300 cursor-pointer border-t-4 border-green-400">
                        <i data-lucide="users" class="h-12 w-12 text-green-500 mb-4 mx-auto"></i>
                        <h2 class="text-2xl font-bold text-gray-800">For Parents & Learners</h2>
                        <p class="mt-2 text-gray-600">Get help with homework, revise topics, and practice for tests.</p>
                    </div>
                </div>
            </div>`;
        
        const teacherHubTemplate = `
            <div class="max-w-4xl mx-auto">
                 <div class="bg-white p-8 rounded-xl shadow-xl border-t-4 border-purple-500 text-left">
                    <h1 class="text-3xl font-bold text-gray-800">Teacher Tools</h1>
                    <p class="mt-2 text-gray-600">AI-powered tools to streamline your planning and administrative tasks.</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-10">
                    <div data-nav-link="lessonPlanner" class="group bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-shadow duration-300 cursor-pointer border-t-4 border-purple-400">
                        <i data-lucide="book-open" class="h-12 w-12 text-purple-500 mb-4"></i>
                        <h2 class="text-2xl font-bold text-gray-800">Lesson Plan Creator</h2>
                        <p class="mt-2 text-gray-600">Generate detailed, engaging lesson plans with web resources.</p>
                    </div>
                    <div data-nav-link="reportWriter" class="group bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-shadow duration-300 cursor-pointer border-t-4 border-orange-400">
                        <i data-lucide="file-text" class="h-12 w-12 text-orange-500 mb-4"></i>
                        <h2 class="text-2xl font-bold text-gray-800">Report Writer</h2>
                        <p class="mt-2 text-gray-600">Create comprehensive school reports from student marks.</p>
                    </div>
                    <div data-nav-link="testCreator" class="group bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-shadow duration-300 cursor-pointer border-t-4 border-blue-400 md:col-span-2">
                        <i data-lucide="file-check" class="h-12 w-12 text-blue-500 mb-4"></i>
                        <h2 class="text-2xl font-bold text-gray-800">Revision Test Creator</h2>
                        <p class="mt-2 text-gray-600">Design revision tests with multiple question types.</p>
                    </div>
                </div>
            </div>`;

        const parentHubTemplate = `
             <div class="max-w-4xl mx-auto">
                 <div class="bg-white p-8 rounded-xl shadow-xl border-t-4 border-purple-500 text-left">
                    <h1 class="text-3xl font-bold text-gray-800">Parent & Learner Tools</h1>
                    <p class="mt-2 text-gray-600">Get AI-powered help with homework and revision.</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-10">
                    <div data-nav-link="homeworkHelper" class="group bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-shadow duration-300 cursor-pointer border-t-4 border-red-400">
                        <i data-lucide="life-buoy" class="h-12 w-12 text-red-500 mb-4"></i>
                        <h2 class="text-2xl font-bold text-gray-800">Help me with my homework</h2>
                        <p class="mt-2 text-gray-600">Upload a photo of a worksheet to get hints and explanations.</p>
                    </div>
                    <div data-nav-link="learningHub" class="group bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-shadow duration-300 cursor-pointer border-t-4 border-indigo-400">
                        <i data-lucide="book-marked" class="h-12 w-12 text-indigo-500 mb-4"></i>
                        <h2 class="text-2xl font-bold text-gray-800">Help me learn</h2>
                        <p class="mt-2 text-gray-600">Enter a topic to get revision notes and a practice test.</p>
                    </div>
                    <div data-nav-link="explainSimply" class="group bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-shadow duration-300 cursor-pointer border-t-4 border-yellow-400 md:col-span-2">
                        <i data-lucide="baby" class="h-12 w-12 text-yellow-500 mb-4"></i>
                        <h2 class="text-2xl font-bold text-gray-800">Explain It Simply</h2>
                        <p class="mt-2 text-gray-600">Get a simple, easy-to-understand explanation of any topic.</p>
                    </div>
                </div>
            </div>`;
        
        const homeworkHelperTemplate = `
            <div class="max-w-4xl mx-auto">
                <div class="bg-white p-8 rounded-xl shadow-xl border-t-4 border-purple-500 print:hidden">
                    <h2 class="text-3xl font-bold text-gray-800 mb-2">Homework Helper</h2>
                    <p class="text-gray-500 mb-8">Upload a photo of your worksheet to get started.</p>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Upload Worksheet Photo</label>
                        <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                            <div class="space-y-1 text-center">
                                <i data-lucide="camera" class="mx-auto h-12 w-12 text-gray-400"></i>
                                <div class="flex text-sm text-gray-600">
                                    <label for="image-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-purple-600 hover:text-purple-500"><span>Upload a file</span><input id="image-upload" type="file" class="sr-only" accept="image/*"></label>
                                </div>
                                <p class="text-xs text-gray-500">PNG, JPG, GIF up to 10MB</p>
                            </div>
                        </div>
                        <div id="image-preview-wrapper" class="hidden mt-4">
                            <img id="image-preview" class="rounded-lg max-h-64 mx-auto" />
                            <button id="remove-image-btn" class="mt-2 mx-auto flex items-center text-sm text-red-600 hover:text-red-800"><i data-lucide="x" class="h-4 w-4 mr-1"></i>Remove image</button>
                        </div>
                    </div>
                    <button id="generate-homework-help-btn" class="mt-6 w-full bg-purple-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-purple-700 flex items-center justify-center disabled:bg-purple-300"><i data-lucide="sparkles" class="w-5 h-5 mr-2"></i>Get Help</button>
                    <div id="hh-error" class="text-red-500 text-sm mt-2 hidden"></div>
                </div>
                <div id="hh-output" class="mt-8"></div>
            </div>`;

        const learningHubTemplate = `
             <div class="max-w-4xl mx-auto">
                <div class="bg-white p-8 rounded-xl shadow-xl border-t-4 border-purple-500 print:hidden">
                    <h2 class="text-3xl font-bold text-gray-800 mb-2">Learning Hub</h2>
                    <p class="text-gray-500 mb-8">Describe a topic or upload a photo to get revision notes and a practice test.</p>
                     <div class="space-y-6">
                        <div>
                            <label for="learn-topic" class="block text-sm font-medium text-gray-700 mb-1">What do you want to learn about?</label>
                            <textarea id="learn-topic" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500" placeholder="e.g., The planets in our solar system"></textarea>
                        </div>
                        <div class="text-center text-sm text-gray-500">OR</div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Upload a Photo (optional)</label>
                            <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                                <div class="space-y-1 text-center">
                                    <i data-lucide="camera" class="mx-auto h-12 w-12 text-gray-400"></i>
                                    <div class="flex text-sm text-gray-600">
                                        <label for="image-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-purple-600 hover:text-purple-500"><span>Upload a file</span><input id="image-upload" type="file" class="sr-only" accept="image/*"></label>
                                    </div>
                                </div>
                            </div>
                            <div id="image-preview-wrapper" class="hidden mt-4">
                                <img id="image-preview" class="rounded-lg max-h-64 mx-auto" />
                                <button id="remove-image-btn" class="mt-2 mx-auto flex items-center text-sm text-red-600 hover:text-red-800"><i data-lucide="x" class="h-4 w-4 mr-1"></i>Remove image</button>
                            </div>
                        </div>
                    </div>
                    <button id="generate-learning-help-btn" class="mt-6 w-full bg-purple-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-purple-700 flex items-center justify-center disabled:bg-purple-300"><i data-lucide="sparkles" class="w-5 h-5 mr-2"></i>Help Me Learn</button>
                    <div id="lh-error" class="text-red-500 text-sm mt-2 hidden"></div>
                </div>
                <div id="lh-output" class="mt-8"></div>
            </div>`;
        
        const explainSimplyTemplate = `
            <div class="max-w-4xl mx-auto">
                <div class="bg-white p-8 rounded-xl shadow-xl border-t-4 border-purple-500 print:hidden">
                    <h2 class="text-3xl font-bold text-gray-800 mb-2">Explain It Simply</h2>
                    <p class="text-gray-500 mb-8">Enter a complex topic or question to get a simple explanation.</p>
                    <div>
                        <label for="explain-topic" class="block text-sm font-medium text-gray-700 mb-1">What do you want explained?</label>
                        <textarea id="explain-topic" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500" placeholder="e.g., What is photosynthesis? or Explain black holes"></textarea>
                    </div>
                    <button id="generate-explanation-btn" class="mt-6 w-full bg-purple-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-purple-700 flex items-center justify-center disabled:bg-purple-300"><i data-lucide="sparkles" class="w-5 h-5 mr-2"></i>Explain</button>
                    <div id="es-error" class="text-red-500 text-sm mt-2 hidden"></div>
                </div>
                <div id="es-output" class="mt-8"></div>
            </div>`;

        const lessonPlannerTemplate = `
            <div class="max-w-4xl mx-auto">
                <div class="bg-white p-8 rounded-xl shadow-xl border-t-4 border-purple-500 print:hidden">
                    <h2 class="text-3xl font-bold text-gray-800 mb-2">Lesson Plan Creator</h2>
                    <p class="text-gray-500 mb-8">Design engaging lesson plans with AI-suggested web resources.</p>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                        <div class="md:col-span-2"><label for="topic" class="block text-sm font-medium text-gray-700 mb-1">Topic</label><input type="text" id="topic" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500" placeholder="e.g., The Water Cycle"></div>
                        <div>
                            <label for="duration-select" class="block text-sm font-medium text-gray-700 mb-1">Duration</label>
                            <select id="duration-select" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500 bg-white">
                                <option value="20">20 minutes</option>
                                <option value="30">30 minutes</option>
                                <option value="45" selected>45 minutes</option>
                                <option value="60">1 hour</option>
                                <option value="custom">Custom</option>
                            </select>
                        </div>
                        <div id="custom-duration-wrapper" class="hidden">
                            <label for="duration-custom" class="block text-sm font-medium text-gray-700 mb-1">Minutes</label>
                            <input type="number" id="duration-custom" value="45" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500">
                        </div>
                        <div class="md:col-span-2"><label for="objectives" class="block text-sm font-medium text-gray-700 mb-1">Learning Objectives</label><textarea id="objectives" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500" placeholder="e.g., Students will be able to name the stages of the water cycle."></textarea></div>
                    </div>
                    <button id="generate-plan-btn" class="w-full bg-purple-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-purple-700 transition-all duration-300 transform hover:scale-105 flex items-center justify-center disabled:bg-purple-300 disabled:scale-100 mb-8"><i data-lucide="sparkles" class="w-5 h-5 mr-2"></i>Generate Lesson Plan</button>
                    <div id="lp-error" class="text-red-500 text-sm mt-2 mb-6 hidden"></div>
                </div>
                <div id="lp-output" class="mt-8">
                    <div class="text-center p-12 bg-white rounded-xl shadow-lg border-t-4 border-gray-200">
                        <i data-lucide="lightbulb" class="mx-auto h-16 w-16 text-gray-300"></i>
                        <h3 class="mt-4 text-lg font-semibold text-gray-700">Your masterpiece awaits!</h3>
                        <p class="mt-1 text-gray-500">Fill out the form above to create your lesson plan.</p>
                    </div>
                </div>
            </div>`;

        const reportWriterTemplate = `
            <div class="max-w-4xl mx-auto">
                <div class="bg-white p-8 rounded-xl shadow-xl border-t-4 border-purple-500 print:hidden">
                    <h2 class="text-3xl font-bold text-gray-800 mb-2">Report Writer</h2>
                    <p class="text-gray-500 mb-8">Generate student reports from marks and your insights.</p>
                    <div class="space-y-6 mb-8">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Upload Marks</label>
                            <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md"><div class="space-y-1 text-center"><i data-lucide="upload-cloud" class="mx-auto h-12 w-12 text-gray-400"></i><div class="flex text-sm text-gray-600"><label for="file-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-purple-600 hover:text-purple-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-purple-500"><span>Upload a file</span><input id="file-upload" type="file" class="sr-only" accept=".pdf,.xls,.xlsx,.csv,.doc,.docx,.txt"></label><p class="pl-1">or drag and drop</p></div><p class="text-xs text-gray-500">PDF, Excel, CSV, Word up to 10MB</p></div></div>
                            <div id="file-info" class="hidden items-center justify-between bg-gray-100 p-2 rounded-lg mt-2">
                                <span id="file-name" class="text-sm text-gray-700 truncate"></span>
                                <button id="remove-file-btn" class="p-1 rounded-full hover:bg-red-100 text-gray-500 hover:text-red-600 transition-colors">
                                    <i data-lucide="x" class="h-4 w-4"></i>
                                </button>
                            </div>
                        </div>
                        <div><label for="studentName" class="block text-sm font-medium text-gray-700 mb-1">Student's Name</label><input type="text" id="studentName" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500" placeholder="e.g., Jane Doe"></div>
                        <div><label for="comments" class="block text-sm font-medium text-gray-700 mb-1">Additional Comments for Narrative Report</label><p class="text-sm text-gray-500 mb-2">Highly recommended. Adding your own insights helps the AI write a much richer, more personalized report.</p><textarea id="comments" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500" placeholder="e.g., 'Shows great enthusiasm...'"></textarea></div>
                    </div>
                    <button id="generate-report-btn" class="w-full bg-purple-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-purple-700 transition-all duration-300 transform hover:scale-105 flex items-center justify-center disabled:bg-purple-300 disabled:scale-100"><i data-lucide="file-text" class="w-5 h-5 mr-2"></i>Generate Report</button>
                    <div id="rw-error" class="text-red-500 text-sm mt-2 hidden"></div>
                </div>
                <div id="rw-output" class="mt-8">
                    <div class="text-center p-12 bg-white rounded-xl shadow-lg border-t-4 border-gray-200">
                        <i data-lucide="lightbulb" class="mx-auto h-16 w-16 text-gray-300"></i>
                        <h3 class="mt-4 text-lg font-semibold text-gray-700">Your report will appear here.</h3>
                        <p class="mt-1 text-gray-500">Fill out the form above to get started.</p>
                    </div>
                </div>
            </div>`;
        
        const testCreatorTemplate = `
            <div class="max-w-4xl mx-auto">
                <div class="bg-white p-8 rounded-xl shadow-xl border-t-4 border-purple-500 print:hidden">
                    <h2 class="text-3xl font-bold text-gray-800 mb-2">Revision Test Creator</h2>
                    <p class="text-gray-500 mb-8">Generate a revision test with various question types for any topic.</p>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                        <div class="md:col-span-2">
                            <label for="test-topic" class="block text-sm font-medium text-gray-700 mb-1">Topic</label>
                            <textarea id="test-topic" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500" placeholder="e.g., The Roman Empire, including the rise and fall, key emperors, and major architectural achievements."></textarea>
                        </div>
                        <div class="flex items-end space-x-4">
                            <div>
                                <label for="num-questions-select" class="block text-sm font-medium text-gray-700 mb-1">Number of Questions</label>
                                <select id="num-questions-select" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500 bg-white">
                                    <option value="10" selected>10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                    <option value="custom">Custom</option>
                                </select>
                            </div>
                            <div id="custom-questions-wrapper" class="hidden flex-1">
                                <label for="num-questions-custom" class="block text-sm font-medium text-gray-700 mb-1">Custom</label>
                                <input type="number" id="num-questions-custom" value="10" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500">
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Question Types</label>
                            <div class="space-y-2 mt-2">
                                <label class="flex items-center"><input type="checkbox" id="qt-mcq" class="h-4 w-4 text-purple-600 border-gray-300 rounded focus:ring-purple-500" checked> <span class="ml-2 text-sm text-gray-700">Multiple Choice</span></label>
                                <label class="flex items-center"><input type="checkbox" id="qt-tf" class="h-4 w-4 text-purple-600 border-gray-300 rounded focus:ring-purple-500"> <span class="ml-2 text-sm text-gray-700">True/False</span></label>
                                <label class="flex items-center"><input type="checkbox" id="qt-short" class="h-4 w-4 text-purple-600 border-gray-300 rounded focus:ring-purple-500"> <span class="ml-2 text-sm text-gray-700">Short Answer</span></label>
                            </div>
                        </div>
                    </div>
                    <button id="generate-test-btn" class="w-full bg-purple-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-purple-700 transition-all duration-300 transform hover:scale-105 flex items-center justify-center disabled:bg-purple-300 disabled:scale-100 mb-8"><i data-lucide="sparkles" class="w-5 h-5 mr-2"></i>Generate Test</button>
                    <div id="tc-error" class="text-red-500 text-sm mt-2 mb-6 hidden"></div>
                </div>
                <div id="tc-output" class="mt-8">
                    <div class="text-center p-12 bg-white rounded-xl shadow-lg border-t-4 border-gray-200">
                        <i data-lucide="lightbulb" class="mx-auto h-16 w-16 text-gray-300"></i>
                        <h3 class="mt-4 text-lg font-semibold text-gray-700">Your test will appear here.</h3>
                        <p class="mt-1 text-gray-500">Fill out the form above to create a revision test.</p>
                    </div>
                </div>
            </div>`;

        // --- RENDER & NAVIGATION ---
        function render() {
            const templates = {
                home: homePageTemplate,
                teacherHub: teacherHubTemplate,
                parentHub: parentHubTemplate,
                lessonPlanner: lessonPlannerTemplate,
                reportWriter: reportWriterTemplate,
                testCreator: testCreatorTemplate,
                homeworkHelper: homeworkHelperTemplate,
                learningHub: learningHubTemplate,
                explainSimply: explainSimplyTemplate,
            };
            mainContent.innerHTML = templates[state.activeTab] || homePageTemplate;
            updateSidebar();
            lucide.createIcons();
        }

        function updateSidebar() {
            const homeNav = `<button data-nav-link="home" class="nav-link flex items-center w-full px-4 py-3 text-sm font-medium rounded-lg"><i data-lucide="home" class="h-5 w-5"></i><span class="ml-3">Home</span></button>`;
            const teacherNav = `
                <button data-nav-link="teacherHub" class="nav-link flex items-center w-full px-4 py-3 text-sm font-medium rounded-lg"><i data-lucide="briefcase" class="h-5 w-5"></i><span class="ml-3">Teacher Tools</span></button>
                <button data-nav-link="lessonPlanner" class="nav-link flex items-center w-full pl-10 pr-4 py-2 text-sm font-medium rounded-lg"><i data-lucide="book-open" class="h-5 w-5"></i><span class="ml-3">Lesson Planner</span></button>
                <button data-nav-link="reportWriter" class="nav-link flex items-center w-full pl-10 pr-4 py-2 text-sm font-medium rounded-lg"><i data-lucide="file-text" class="h-5 w-5"></i><span class="ml-3">Report Writer</span></button>
                <button data-nav-link="testCreator" class="nav-link flex items-center w-full pl-10 pr-4 py-2 text-sm font-medium rounded-lg"><i data-lucide="file-check" class="h-5 w-5"></i><span class="ml-3">Test Creator</span></button>
            `;
            const parentNav = `
                <button data-nav-link="parentHub" class="nav-link flex items-center w-full px-4 py-3 text-sm font-medium rounded-lg"><i data-lucide="users" class="h-5 w-5"></i><span class="ml-3">Parent & Learner</span></button>
                <button data-nav-link="homeworkHelper" class="nav-link flex items-center w-full pl-10 pr-4 py-2 text-sm font-medium rounded-lg"><i data-lucide="life-buoy" class="h-5 w-5"></i><span class="ml-3">Homework Helper</span></button>
                <button data-nav-link="learningHub" class="nav-link flex items-center w-full pl-10 pr-4 py-2 text-sm font-medium rounded-lg"><i data-lucide="book-marked" class="h-5 w-5"></i><span class="ml-3">Learning Hub</span></button>
                <button data-nav-link="explainSimply" class="nav-link flex items-center w-full pl-10 pr-4 py-2 text-sm font-medium rounded-lg"><i data-lucide="baby" class="h-5 w-5"></i><span class="ml-3">Explain It Simply</span></button>
            `;

            const isTeacherTool = ['teacherHub', 'lessonPlanner', 'reportWriter', 'testCreator'].includes(state.activeTab);
            const isParentTool = ['parentHub', 'homeworkHelper', 'learningHub', 'explainSimply'].includes(state.activeTab);

            if (isTeacherTool) {
                sidebarNav.innerHTML = homeNav + teacherNav + parentNav;
                languageSelector.classList.remove('hidden');
            } else if (isParentTool) {
                sidebarNav.innerHTML = homeNav + teacherNav + parentNav;
                languageSelector.classList.add('hidden');
            } else { // Home page
                sidebarNav.innerHTML = teacherNav + parentNav;
                languageSelector.classList.add('hidden');
            }
            
            // Highlight active link
            document.querySelectorAll('.nav-link').forEach(link => {
                const linkTab = link.dataset.navLink;
                const isActive = (linkTab === state.activeTab) || 
                                 (linkTab === 'teacherHub' && isTeacherTool) || 
                                 (linkTab === 'parentHub' && isParentTool);

                if (isActive) {
                    link.classList.add('bg-purple-600', 'text-white', 'shadow-md');
                    link.classList.remove('text-gray-600', 'hover:bg-gray-100');
                } else {
                    link.classList.remove('bg-purple-600', 'text-white', 'shadow-md');
                    link.classList.add('text-gray-600', 'hover:bg-gray-100');
                }
            });
        }
        
        // --- EVENT HANDLING (using delegation) ---
        document.addEventListener('click', (e) => {
            const navLink = e.target.closest('[data-nav-link]');
            if (navLink) { 
                state.activeTab = navLink.dataset.navLink;
                // BUG FIX: Reset state when navigating
                state.reportFileContent = '';
                state.uploadedImageBase64 = null;
                render(); 
                return; 
            }
            
            if (e.target.closest('#generate-plan-btn')) handleGenerateLessonPlan();
            if (e.target.closest('#generate-report-btn')) handleGenerateReport();
            if (e.target.closest('#generate-test-btn')) handleGenerateTest();
            if (e.target.closest('#generate-homework-help-btn')) handleGenerateHomeworkHelp();
            if (e.target.closest('#generate-learning-help-btn')) handleGenerateLearningHelp();
            if (e.target.closest('#generate-explanation-btn')) handleGenerateExplanation();
            if (e.target.closest('#remove-file-btn')) handleRemoveFile();
            if (e.target.closest('#remove-image-btn')) handleRemoveImage();

            const downloadBtn = e.target.closest('[data-action="download"]');
            if (downloadBtn) handleDownloadDoc(downloadBtn.dataset.filename);
            
            const printBtn = e.target.closest('[data-action="print"]');
            if (printBtn) window.print();
        });

        document.addEventListener('change', (e) => {
            if (e.target.id === 'language-select') state.language = e.target.value;
        });

        mainContent.addEventListener('change', (e) => {
            if (e.target.id === 'file-upload') handleFileChange(e);
            if (e.target.id === 'image-upload') handleImageChange(e);
            if (e.target.id === 'duration-select') {
                document.getElementById('custom-duration-wrapper').classList.toggle('hidden', e.target.value !== 'custom');
            }
            if (e.target.id === 'num-questions-select') {
                document.getElementById('custom-questions-wrapper').classList.toggle('hidden', e.target.value !== 'custom');
            }
        });
        
        // --- API & BUSINESS LOGIC ---
        
        async function fetchWithRetry(prompt, isJson, retries = 1, requestType = 'text', imageData = null) {
            try {
                const response = await fetch('/.netlify/functions/generate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ prompt, isJson, requestType, imageData })
                });
                if (!response.ok) {
                    const errorBody = await response.text();
                    throw new Error(`API request failed with status ${response.status}: ${errorBody}`);
                }
                
                const result = await response.json();

                if (requestType === 'image') {
                    if (!result.predictions?.[0]?.bytesBase64Encoded) throw new Error("Image generation failed.");
                    return `data:image/png;base64,${result.predictions[0].bytesBase64Encoded}`;
                }
                
                const text = result.candidates?.[0]?.content?.parts?.[0]?.text;
                if (!text) throw new Error("The AI returned an empty response.");
                return text;
            } catch (error) {
                if (retries > 0) {
                    console.warn("Request failed, retrying...", error);
                    await new Promise(resolve => setTimeout(resolve, 500));
                    return fetchWithRetry(prompt, isJson, retries - 1, requestType, imageData);
                }
                throw error;
            }
        }
        
        // --- PARENT/LEARNER TOOL HANDLERS ---
        async function handleGenerateHomeworkHelp() {
            const errorEl = document.getElementById('hh-error');
            const outputEl = document.getElementById('hh-output');
            const button = document.getElementById('generate-homework-help-btn');

            errorEl.classList.add('hidden');
            if (!state.uploadedImageBase64) {
                errorEl.textContent = 'Please upload a photo of your worksheet.';
                errorEl.classList.remove('hidden');
                return;
            }

            button.disabled = true;
            button.innerHTML = `<div class="animate-spin rounded-full h-5 w-5 border-b-2 border-white mr-3"></div> Analyzing...`;
            outputEl.innerHTML = `<div class="text-center text-gray-600"><p>Analyzing your worksheet...</p></div>`;
            
            const prompt = `You are a helpful and safe AI assistant for students. Your primary goal is to explain educational topics in an age-appropriate and safe manner. Analyze the uploaded worksheet image. Provide a JSON object with three keys: "breakdown", "hints", and "answers". "breakdown" should be a simple, bullet-pointed summary of the instructions. "hints" should be an array of gentle hints for each question to guide the student. "answers" should be an array with the final answers to check against.`;

            try {
                const jsonText = await fetchWithRetry(prompt, true, 1, 'text', state.uploadedImageBase64);
                const result = JSON.parse(jsonText);

                outputEl.innerHTML = `
                    <div class="bg-gray-50/50 p-6 rounded-lg space-y-6">
                        ${createSectionHTML('list-checks', 'blue', "Let's Break It Down", result.breakdown)}
                        ${createSectionHTML('lightbulb', 'yellow', 'Helpful Hints', result.hints)}
                        ${createSectionHTML('key-round', 'green', 'Check Your Work', result.answers)}
                    </div>
                `;
                lucide.createIcons();
            } catch (e) {
                errorEl.textContent = `An error occurred: ${e.message}`;
                errorEl.classList.remove('hidden');
                outputEl.innerHTML = '';
            } finally {
                button.disabled = false;
                button.innerHTML = `<i data-lucide="sparkles" class="w-5 h-5 mr-2"></i>Get Help`;
                lucide.createIcons();
            }
        }

        async function handleGenerateLearningHelp() {
            const topic = document.getElementById('learn-topic').value;
            const errorEl = document.getElementById('lh-error');
            const outputEl = document.getElementById('lh-output');
            const button = document.getElementById('generate-learning-help-btn');

            errorEl.classList.add('hidden');
            if (!topic && !state.uploadedImageBase64) {
                errorEl.textContent = 'Please enter a topic or upload a photo.';
                errorEl.classList.remove('hidden');
                return;
            }

            button.disabled = true;
            button.innerHTML = `<div class="animate-spin rounded-full h-5 w-5 border-b-2 border-white mr-3"></div> Generating...`;
            outputEl.innerHTML = `<div class="text-center text-gray-600"><p>Building your learning guide...</p></div>`;

            const prompt = `You are a helpful and safe AI assistant for students. Your primary goal is to explain educational topics in an age-appropriate and safe manner. Analyze the following topic or image. Provide a JSON object with three keys: "learning_objectives", "revision_notes", and "practice_test". "learning_objectives" should be a bulleted list of the key things a student should know. "revision_notes" should be detailed and comprehensive, broken down into key sections with clear explanations and examples. "practice_test" should be an object with two keys: "questions" and "answers", containing a 5-7 question practice test on the topic. The topic is: ${topic}`;

            try {
                const jsonText = await fetchWithRetry(prompt, true, 1, 'text', state.uploadedImageBase64);
                const result = JSON.parse(jsonText);
                const test = result.practice_test || { questions: [], answers: [] };

                outputEl.innerHTML = `
                    <div class="bg-gray-50/50 p-6 rounded-lg space-y-6">
                        ${createSectionHTML('check-circle', 'green', "Key Learning Objectives", result.learning_objectives)}
                        ${createSectionHTML('book-open', 'indigo', "Revision Notes", result.revision_notes)}
                        <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                             <h3 class="text-lg font-semibold text-gray-800 flex items-center mb-3"><i data-lucide="file-check-2" class="text-blue-500"></i><span class="ml-2">Practice Test</span></h3>
                             <ol class="list-decimal list-inside space-y-4 prose prose-sm max-w-none text-gray-700">${test.questions.map(q => `<li>${q.replace(/\n/g, '<br>')}</li>`).join('')}</ol>
                        </div>
                         <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                             <h3 class="text-lg font-semibold text-gray-800 flex items-center mb-3"><i data-lucide="key-round" class="text-green-500"></i><span class="ml-2">Answer Key</span></h3>
                             <ol class="list-decimal list-inside space-y-2 prose prose-sm max-w-none text-gray-700">${test.answers.map(a => `<li>${a}</li>`).join('')}</ol>
                        </div>
                    </div>
                `;
                lucide.createIcons();
            } catch (e) {
                errorEl.textContent = `An error occurred: ${e.message}`;
                errorEl.classList.remove('hidden');
                outputEl.innerHTML = '';
            } finally {
                button.disabled = false;
                button.innerHTML = `<i data-lucide="sparkles" class="w-5 h-5 mr-2"></i>Help Me Learn`;
                lucide.createIcons();
            }
        }

        async function handleGenerateExplanation() {
            const topic = document.getElementById('explain-topic').value;
            const errorEl = document.getElementById('es-error');
            const outputEl = document.getElementById('es-output');
            const button = document.getElementById('generate-explanation-btn');

            errorEl.classList.add('hidden');
            if (!topic) {
                errorEl.textContent = 'Please enter a topic or question.';
                errorEl.classList.remove('hidden');
                return;
            }

            button.disabled = true;
            button.innerHTML = `<div class="animate-spin rounded-full h-5 w-5 border-b-2 border-white mr-3"></div> Explaining...`;
            outputEl.innerHTML = `<div class="text-center text-gray-600"><p>Thinking of a simple explanation...</p></div>`;

            const prompt = `You are a helpful and safe AI assistant for students. Your primary goal is to explain educational topics in an age-appropriate and safe manner. Explain the following topic or question in a simple, easy-to-understand way, as if you were explaining it to a child. Use analogies and simple language. Topic: "${topic}"`;

            try {
                const text = await fetchWithRetry(prompt, false);
                outputEl.innerHTML = `
                    <div class="bg-gray-50/50 p-6 rounded-lg">
                        ${createSectionHTML('baby', 'yellow', 'Here is a simple explanation', text)}
                    </div>
                `;
                lucide.createIcons();
            } catch (e) {
                errorEl.textContent = `An error occurred: ${e.message}`;
                errorEl.classList.remove('hidden');
                outputEl.innerHTML = '';
            } finally {
                button.disabled = false;
                button.innerHTML = `<i data-lucide="sparkles" class="w-5 h-5 mr-2"></i>Explain`;
                lucide.createIcons();
            }
        }
        
        // --- FILE & IMAGE HANDLERS ---
        function handleFileChange(e) {
            const file = e.target.files[0];
            if (!file) return;
            const fileInfoEl = document.getElementById('file-info');
            const fileNameEl = document.getElementById('file-name');
            fileNameEl.textContent = file.name;
            fileInfoEl.classList.remove('hidden');
            fileInfoEl.classList.add('flex');
            
            const reader = new FileReader();
            reader.onload = (event) => { state.reportFileContent = event.target.result; };
            reader.readAsText(file);
        }

        function handleRemoveFile() {
            state.reportFileContent = '';
            const fileInfoEl = document.getElementById('file-info');
            const fileInput = document.getElementById('file-upload');
            fileInfoEl.classList.add('hidden');
            fileInfoEl.classList.remove('flex');
            fileInput.value = null; 
        }

        function handleImageChange(e) {
            const file = e.target.files[0];
            if (!file) return;
            const previewWrapper = document.getElementById('image-preview-wrapper');
            const previewImg = document.getElementById('image-preview');
            const reader = new FileReader();
            reader.onload = (event) => {
                state.uploadedImageBase64 = event.target.result.split(',')[1];
                previewImg.src = event.target.result;
                previewWrapper.classList.remove('hidden');
            };
            reader.readAsDataURL(file);
        }

        function handleRemoveImage() {
            state.uploadedImageBase64 = null;
            document.getElementById('image-preview-wrapper').classList.add('hidden');
            document.getElementById('image-upload').value = null;
        }

        // --- EXISTING TOOL HANDLERS ---
        async function handleGenerateLessonPlan() {
            const topic = document.getElementById('topic').value;
            const objectives = document.getElementById('objectives').value;
            const durationSelect = document.getElementById('duration-select');
            let duration = durationSelect.value;
            if (duration === 'custom') {
                duration = document.getElementById('duration-custom').value;
            }
            const language = state.language;
            const errorEl = document.getElementById('lp-error');
            const outputEl = document.getElementById('lp-output');
            const button = document.getElementById('generate-plan-btn');

            errorEl.classList.add('hidden');
            if (!topic || !objectives) {
                errorEl.textContent = 'Please fill in the Topic and Learning Objectives.';
                errorEl.classList.remove('hidden');
                return;
            }

            button.disabled = true;
            button.innerHTML = `<div class="animate-spin rounded-full h-5 w-5 border-b-2 border-white mr-3"></div> Generating...`;
            outputEl.innerHTML = `<div class="text-center text-gray-600"><p>Crafting your lesson plan...</p></div>`;

            const prompt = `Create a detailed lesson plan for a ${duration}-minute lesson. Topic: ${topic}. Learning Objectives: ${objectives}. Language: ${language} English. Format the response using these exact markdown headings: ## Introduction, ## Main Activities, ## Plenary, ## Resources, ## Visual Aid Ideas`;

            try {
                const text = await fetchWithRetry(prompt, false);
                const plan = parseLessonPlan(text);
                const webResources = getWebResources(topic);
                
                const getHighlight = (text, length = 70) => {
                    if (!text) return 'No details provided.';
                    const sentence = text.split('.')[0];
                    return sentence.length > length ? sentence.substring(0, length) + '...' : sentence;
                };

                const timelineHTML = `
                    <div class="flex items-start text-center bg-white p-4 rounded-lg shadow-sm border border-gray-200 mb-6 space-x-4">
                        <div class="flex-1">
                            <i data-lucide="flag" class="mx-auto h-6 w-6 text-green-500"></i>
                            <p class="text-xs mt-1 font-bold">Introduction</p>
                            <p class="text-xs mt-1 text-gray-500">${getHighlight(plan.introduction)}</p>
                        </div>
                        <div class="w-px bg-gray-300 self-stretch"></div>
                        <div class="flex-1">
                            <i data-lucide="list-checks" class="mx-auto h-6 w-6 text-blue-500"></i>
                            <p class="text-xs mt-1 font-bold">Main Activities</p>
                            <p class="text-xs mt-1 text-gray-500">${getHighlight(plan.mainActivities)}</p>
                        </div>
                        <div class="w-px bg-gray-300 self-stretch"></div>
                        <div class="flex-1">
                            <i data-lucide="award" class="mx-auto h-6 w-6 text-purple-500"></i>
                            <p class="text-xs mt-1 font-bold">Plenary</p>
                            <p class="text-xs mt-1 text-gray-500">${getHighlight(plan.plenary)}</p>
                        </div>
                    </div>
                `;

                const printableContent = `
                    <h1 class="text-3xl font-bold text-center">Lesson Plan: ${topic}</h1>
                    ${createSectionHTML('target', 'green', 'Introduction', plan.introduction)}
                    ${createSectionHTML('list-checks', 'blue', 'Main Activities', plan.mainActivities)}
                    ${createSectionHTML('flag', 'purple', 'Plenary / Conclusion', plan.plenary)}
                    ${createSectionHTML('paperclip', 'orange', 'Resources', plan.resources)}
                `;
                
                outputEl.innerHTML = `
                    <div class="bg-gray-50/50 p-6 rounded-lg">
                        <div class="flex justify-between items-center mb-6 print:hidden">
                            <h2 class="text-2xl font-bold text-gray-800">Your Lesson Plan</h2>
                            <div class="flex space-x-2">
                                <button data-action="download" data-filename="${`Lesson Plan - ${topic}`.replace(/"/g, '&quot;')}" class="flex items-center bg-gray-200 text-gray-800 font-semibold py-2 px-4 rounded-lg hover:bg-gray-300 transition-colors"><i data-lucide="download" class="w-5 h-5 mr-2"></i>Download</button>
                                <button data-action="print" class="flex items-center bg-gray-200 text-gray-800 font-semibold py-2 px-4 rounded-lg hover:bg-gray-300 transition-colors"><i data-lucide="printer" class="w-5 h-5 mr-2"></i>Print</button>
                            </div>
                        </div>
                        ${timelineHTML}
                        <div id="printable-plan" class="space-y-6">${printableContent}</div>
                        <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200 mt-6 print:hidden">
                            <h3 class="text-lg font-semibold text-gray-800 flex items-center mb-4"><i data-lucide="video" class="text-pink-500"></i><span class="ml-2">Web Resources & Videos</span></h3>
                            <ul class="space-y-4">${webResources.map(r => `
                                <li class="border-b border-gray-200 pb-3 last:border-b-0">
                                    <a href="${r.url}" target="_blank" rel="noopener noreferrer" class="font-semibold text-purple-600 hover:underline">${r.title}</a>
                                    <p class="text-sm text-gray-500 mt-1">${r.snippet}</p>
                                </li>`).join('')}
                            </ul>
                        </div>
                    </div>`;
                lucide.createIcons();
            } catch (e) {
                errorEl.textContent = `An error occurred: ${e.message}`;
                errorEl.classList.remove('hidden');
                outputEl.innerHTML = '';
            } finally {
                button.disabled = false;
                button.innerHTML = `<i data-lucide="sparkles" class="w-5 h-5 mr-2"></i>Generate Lesson Plan`;
                lucide.createIcons();
            }
        }

        async function handleGenerateReport() {
            const studentName = document.getElementById('studentName').value;
            const comments = document.getElementById('comments').value;
            const fileContent = state.reportFileContent || '';
            const errorEl = document.getElementById('rw-error');
            const outputEl = document.getElementById('rw-output');
            const button = document.getElementById('generate-report-btn');

            errorEl.classList.add('hidden');
            if (!fileContent) { errorEl.textContent = 'Please upload a marks document.'; errorEl.classList.remove('hidden'); return; }
            if (!studentName) { errorEl.textContent = "Please enter the student's name."; errorEl.classList.remove('hidden'); return; }

            button.disabled = true;
            button.innerHTML = `<div class="animate-spin rounded-full h-5 w-5 border-b-2 border-white mr-3"></div> Generating...`;
            outputEl.innerHTML = `<div class="text-center text-gray-600"><p>Generating your report...</p></div>`;

            const prompt = `Based on the student data and teacher comments for ${studentName}, generate a JSON object with two keys: "marks_analysis" and "narrative_report". 1. "marks_analysis": Briefly summarize the key takeaways from the marks data in a few bullet points. 2. "narrative_report": Write a comprehensive and detailed school report that integrates the teacher's comments, analyzes the marks data, and concludes with areas for improvement. Maintain an encouraging tone. Do not use markdown. Student Marks Data: --- ${fileContent} --- Additional Teacher Comments: --- ${comments} ---`;

            try {
                const jsonText = await fetchWithRetry(prompt, true);
                const parsedResult = JSON.parse(jsonText);

                let narrativeReport = "No narrative report could be generated.";
                let marksAnalysis = "No marks analysis could be generated.";
                for (const key in parsedResult) {
                    const lowerKey = key.toLowerCase();
                    if (lowerKey.includes('narrative')) narrativeReport = parsedResult[key];
                    if (lowerKey.includes('marks')) marksAnalysis = parsedResult[key];
                }
                
                const printableContent = `
                    <h1 class="text-3xl font-bold text-center">School Report for ${studentName}</h1>
                    ${createSectionHTML('message-square', 'purple', 'Narrative Report', narrativeReport)}
                    ${createSectionHTML('bar-chart-2', 'teal', 'Marks Analysis', marksAnalysis)}
                `;
                
                outputEl.innerHTML = `
                    <div class="bg-gray-50/50 p-6 rounded-lg">
                        <div class="flex justify-between items-center mb-6 print:hidden">
                            <h2 class="text-2xl font-bold text-gray-800">Generated Report</h2>
                            <div class="flex space-x-2">
                                <button data-action="download" data-filename="Report for ${studentName.replace(/"/g, '&quot;')}" class="flex items-center bg-gray-200 text-gray-800 font-semibold py-2 px-4 rounded-lg hover:bg-gray-300 transition-colors"><i data-lucide="download" class="w-5 h-5 mr-2"></i>Download</button>
                                <button data-action="print" class="flex items-center bg-gray-200 text-gray-800 font-semibold py-2 px-4 rounded-lg hover:bg-gray-300 transition-colors"><i data-lucide="printer" class="w-5 h-5 mr-2"></i>Print</button>
                            </div>
                        </div>
                        <div id="printable-report" class="space-y-6">${printableContent}</div>
                    </div>`;
                lucide.createIcons();
            } catch (e) {
                errorEl.textContent = `An error occurred: ${e.message}`;
                errorEl.classList.remove('hidden');
                outputEl.innerHTML = '';
            } finally {
                button.disabled = false;
                button.innerHTML = `<i data-lucide="file-text" class="w-5 h-5 mr-2"></i>Generate Report`;
                lucide.createIcons();
            }
        }

        async function handleGenerateTest() {
            const topic = document.getElementById('test-topic').value;
            const numQuestionsSelect = document.getElementById('num-questions-select');
            let numQuestions = numQuestionsSelect.value;
            if (numQuestions === 'custom') {
                numQuestions = document.getElementById('num-questions-custom').value;
            }
            const errorEl = document.getElementById('tc-error');
            const outputEl = document.getElementById('tc-output');
            const button = document.getElementById('generate-test-btn');

            const questionTypes = [];
            if (document.getElementById('qt-mcq').checked) questionTypes.push('multiple-choice');
            if (document.getElementById('qt-tf').checked) questionTypes.push('true/false');
            if (document.getElementById('qt-short').checked) questionTypes.push('short answer');

            errorEl.classList.add('hidden');
            if (!topic || questionTypes.length === 0) {
                errorEl.textContent = 'Please provide a topic and select at least one question type.';
                errorEl.classList.remove('hidden');
                return;
            }

            button.disabled = true;
            button.innerHTML = `<div class="animate-spin rounded-full h-5 w-5 border-b-2 border-white mr-3"></div> Generating...`;
            outputEl.innerHTML = `<div class="text-center text-gray-600"><p>Creating your revision test...</p></div>`;

            const prompt = `Create a revision test for a student. Do not number the questions. Topic: ${topic}. Number of questions: ${numQuestions}. Question types: ${questionTypes.join(', ')}. The output must be a JSON object with two keys: "questions" and "answers". "questions" should be an array of strings, where each string is a full question (including options for multiple-choice). "answers" should be an array of strings providing the correct answer for each corresponding question.`;

            try {
                const jsonText = await fetchWithRetry(prompt, true);
                const parsedResult = JSON.parse(jsonText);

                const questions = (parsedResult.questions || []).map(q => q.replace(/^\d+\.\s*/, ''));
                const answers = parsedResult.answers || [];

                const printableContent = `
                    <h1 class="text-3xl font-bold text-center">Revision Test: ${topic}</h1>
                    <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200 break-inside-avoid">
                        <h3 class="text-lg font-semibold text-gray-800 flex items-center mb-3"><i data-lucide="file-check-2" class="text-blue-500"></i><span class="ml-2">Questions</span></h3>
                        <ol class="list-decimal list-inside space-y-4 prose prose-sm max-w-none text-gray-700">${questions.map(q => `<li>${q.replace(/\n/g, '<br>')}</li>`).join('')}</ol>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200 break-inside-avoid">
                        <h3 class="text-lg font-semibold text-gray-800 flex items-center mb-3"><i data-lucide="key-round" class="text-green-500"></i><span class="ml-2">Answer Key</span></h3>
                        <ol class="list-decimal list-inside space-y-2 prose prose-sm max-w-none text-gray-700">${answers.map(a => `<li>${a}</li>`).join('')}</ol>
                    </div>
                `;
                
                outputEl.innerHTML = `
                    <div class="bg-gray-50/50 p-6 rounded-lg">
                        <div class="flex justify-between items-center mb-6 print:hidden">
                            <h2 class="text-2xl font-bold text-gray-800">Generated Test</h2>
                            <div class="flex space-x-2">
                                <button data-action="download" data-filename="Revision Test - ${topic.replace(/"/g, '&quot;')}" class="flex items-center bg-gray-200 text-gray-800 font-semibold py-2 px-4 rounded-lg hover:bg-gray-300 transition-colors"><i data-lucide="download" class="w-5 h-5 mr-2"></i>Download</button>
                                <button data-action="print" class="flex items-center bg-gray-200 text-gray-800 font-semibold py-2 px-4 rounded-lg hover:bg-gray-300 transition-colors"><i data-lucide="printer" class="w-5 h-5 mr-2"></i>Print</button>
                            </div>
                        </div>
                        <div id="printable-test" class="space-y-6">${printableContent}</div>
                    </div>`;
                lucide.createIcons();

            } catch (e) {
                errorEl.textContent = `An error occurred: ${e.message}`;
                errorEl.classList.remove('hidden');
                outputEl.innerHTML = '';
            } finally {
                button.disabled = false;
                button.innerHTML = `<i data-lucide="sparkles" class="w-5 h-5 mr-2"></i>Generate Test`;
                lucide.createIcons();
            }
        }

        // --- UTILITY FUNCTIONS ---
        function parseLessonPlan(text) {
            const getSection = (heading) => {
                const regex = new RegExp(`##\\s*${heading}\\s*\\n([\\s\\S]*?)(?=\\n##|$)`, 'i');
                const match = text.match(regex);
                return match ? match[1].replace(/\*\*|##|\*/g, '').trim() : '';
            };
            return {
                introduction: getSection('Introduction'),
                mainActivities: getSection('Main Activities'),
                plenary: getSection('Plenary') || getSection('Plenary / Conclusion'),
                resources: getSection('Resources'),
            };
        }
        
        function getWebResources(topic) {
            return [
                { title: `Search YouTube for "${topic}" videos`, snippet: `Find educational videos, songs, and animations.`, url: `https://www.youtube.com/results?search_query=${encodeURIComponent('educational ' + topic + ' for kids')}` },
                { title: `Find activities for "${topic}" on Google`, snippet: `Search for printable worksheets and games.`, url: `https://www.google.com/search?q=${encodeURIComponent(topic + ' classroom activities and worksheets')}` },
            ];
        }

        function createSectionHTML(icon, color, title, content) {
            const cleanMarkdown = (text) => {
                return String(text)
                    .replace(/\*\*\*(.*?)\*\*\*/g, '<hr class="my-4 border-gray-200"><strong><em>$1</em></strong><hr class="my-4 border-gray-200">')
                    .replace(/\*\*/g, '')
                    .replace(/\*/g, '')
                    .replace(/## /g, '<h3 class="text-md font-semibold mt-4">')
                    .replace(/\n/g, '<br>');
            };

            let textContent = 'No content provided.';
            if (typeof content === 'string') {
                textContent = cleanMarkdown(content);
            } else if (Array.isArray(content)) {
                textContent = `<ol class="list-decimal list-inside">${content.map(item => `<li>${cleanMarkdown(item)}</li>`).join('')}</ol>`;
            } else if (typeof content === 'object' && content !== null) {
                const formatObject = (obj) => {
                    return `<ul class="list-disc list-inside ml-4">${Object.entries(obj).map(([key, value]) => `<li><strong>${key}:</strong> ${formatContent(value)}</li>`).join('')}</ul>`;
                };
                const formatArray = (arr) => {
                    return `<ol class="list-decimal list-inside">${arr.map(item => `<li>${formatContent(item)}</li>`).join('')}</ol>`;
                };
                const formatContent = (item) => {
                    if (typeof item === 'string') return cleanMarkdown(item);
                    if (Array.isArray(item)) return formatArray(item);
                    if (typeof item === 'object' && item !== null) return formatObject(item);
                    return cleanMarkdown(String(item));
                };
                textContent = formatContent(content);
            } else if (content) {
                textContent = cleanMarkdown(String(content));
            }
            return `<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200 break-inside-avoid"><h3 class="text-lg font-semibold text-gray-800 flex items-center mb-3"><i data-lucide="${icon}" class="text-${color}-500"></i><span class="ml-2">${title}</span></h3><div class="prose prose-sm max-w-none text-gray-600">${textContent}</div></div>`;
        }


        async function handleDownloadDoc(filename) {
            let printableAreaId;
            if (state.activeTab === 'lessonPlanner') printableAreaId = 'printable-plan';
            else if (state.activeTab === 'reportWriter') printableAreaId = 'printable-report';
            else if (state.activeTab === 'testCreator') printableAreaId = 'printable-test';
            
            if (!printableAreaId) return;

            const content = document.getElementById(printableAreaId).innerHTML;
            const blob = await htmlToDocx.asBlob(content, {
                margins: { top: 720, right: 720, bottom: 720, left: 720 }
            });
            saveAs(blob, `${filename}.docx`);
        }

        // --- INITIAL RENDER ---
        render();
    </script>
</body>
</html>
